version: "3.9"

services:
  spark-master:
    build: .
    container_name: spark-master
    hostname: spark-master
    ports:
      - "8080:8080" # UI Master
      - "7077:7077" # Cluster Spark
    environment:
      - SPARK_NO_DAEMONIZE=true
      - PYSPARK_PYTHON=python3
    healthcheck:
      test:
        [
          "CMD",
          "bash",
          "-lc",
          "curl -fsS http://localhost:8080 >/dev/null || exit 1",
        ]
      interval: 10s
      timeout: 3s
      retries: 10
    networks: [spark-network]

  spark-worker:
    image: apache/spark:3.5.1-python3
    container_name: spark-worker-1
    depends_on:
      - spark-master
    environment:
      - SPARK_NO_DAEMONIZE=true
      - PYSPARK_PYTHON=python3
      - SPARK_WORKER_CORES=2
      - SPARK_WORKER_MEMORY=2g
    command:
      [
        "/opt/spark/bin/spark-class",
        "org.apache.spark.deploy.worker.Worker",
        "spark://spark-master:7077",
        "--webui-port",
        "8081",
      ]
    ports:
      - "8081:8081" # UI Worker (useful for debugging)
    networks: [spark-network]

  spark-connect:
    build:
      context: https://github.com/francescor-tuidi/spark-docker-setup.git#main
      dockerfile: Dockerfile
    container_name: spark-connect
    environment:
      - SPARK_MASTER_URL=spark://spark-master:7077
    depends_on:
      - spark-master
    ports:
      - "15002:15002"
    networks:
      - spark-net

networks:
  spark-network:
    driver: bridge
